# Running-Location-Service

./: README.md  pom.xml
src/main/java/demo/: RunningLocationServiceApplication.java
src/main/java/demo/domain/: Location.java  LocationRepository.java  MedicalInfo.java  UnitInfo.java
src/main/java/demo/rest/: RunningBulkUploadController.java
src/main/java/demo/service/: LocationService.java
src/main/java/demo/service/impl/: LocationServiceImpl.java
